{
    "name": "styles",
    "version": "1.0.0",
    "description": "",
    "main": "src/index.scss",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "watch": "gulp watch",
        "styles": "gulp styles",
        "gulp": "gulp",
        "build": "gulp build",
        "clean": "gulp clean",
        "scripts": "gulp scripts",
        "vendor": "gulp build:vendor"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@babel/core": "^7.1.2",
        "@babel/preset-env": "^7.1.0",
        "autoprefixer": "^6.6.1",
        "babel-core": "^6.26.3",
        "babel-preset-env": "^1.7.0",
        "babelify": "^10.0.0",
        "browserify": "^16.2.3",
        "gulp": "^4.0.0",
        "gulp-babel": "^8.0.0",
        "gulp-clean": "^0.4.0",
        "gulp-concat": "^2.6.1",
        "gulp-if": "^2.0.2",
        "gulp-postcss": "^6.2.0",
        "gulp-sass": "^4.0.1",
        "gulp-sourcemaps": "^2.6.1",
        "gulp-uglify": "^3.0.1",
        "gulp-util": "^3.0.8",
        "gulp-watch": "^5.0.1",
        "jquery": "^3.3.1",
        "jquery-ui-bundle": "^1.12.1-migrate",
        "knockout": "^3.4.2",
        "run-sequence": "^2.2.1",
        "slick-carousel": "^1.8.1",
        "spectrum-colorpicker": "^1.8.0",
        "vinyl-buffer": "^1.0.1",
        "vinyl-source-stream": "^2.0.0",
        "yargs": "^7.0.1"
    },
    "devDependencies": {
        "postcss": "^6.0.9"
    }
}
